<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
        body{
            margin: 0;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }
        .phone{
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            height: 600px;
            width: 300px;
            background: #CCEFFF;
            box-shadow: 0 19px 38px rgba(0,0,0,0.3),
                        0 15px 12px rgba(0,0,0,0.22);
        }
        .layer-1{
            position: absolute;
            z-index: 1;
            height: 520px;
            width: 80px;
            /*background: white;*/
            bottom: 0;
            right: 60px;
        }
        .layer-2{
            position: absolute;
            z-index: 2;
            height: 520px;
            width: 80px;
            /*background: white;*/
            bottom: 0;
            left: 60px;
        }
        .layer-3{
            position: absolute;
            z-index: 3;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 220px;
            height: 400px;
            background: #023900;
            bottom: 0;
            border-radius: 20px;
        }
        .layer-4{
            position: absolute;
            z-index: 4;
            height: 360px;
            width: 80px;
            /*background: white;*/
            bottom: 0;
            left: 70px;
        }
        .layer-5{
            position: absolute;
            z-index: 5;
            left: 0;
            margin: 0 auto;
            height: 240px;
            width: 220px;
            background: #2e8a57;
            bottom: 0;
            border-radius: 30px;
        }
        .layer-6{
            position: absolute;
            z-index: 6;
            height: 260px;
            width: 80px;
            /*background: white;*/
            bottom: 0;
            right: 40px;
        }
        .layer-7{
            position: absolute;
            z-index: 7;
            background: #02d102;
            right: 0;
            margin: 0 auto;
            height: 140px;
            width: 160px;
            bottom: 0;
            border-radius: 30px;
        }
        
        /*Left Cloud*/
        .cloudLeft{ 
            width:130px;
            height:50px;
            background:#ECEFF1;
            box-shadow: 10px 10px rgba(0,0,0,0.2);
            border-radius:100px;
            z-index: 9;
            position: absolute;
            bottom: 0;
        }
        .cloudLeft::after, .cloudLeft::before{
            content:"";
            background:inherit;
            border-radius:inherit;
        }
        .cloudLeft::after{
            position: absolute;
            bottom: 10px;
            left:30px;
            width:80px;
            height:60px;
            z-index: 9;
        }
        .cloudLeft::before{
            position: absolute;
            bottom: 10px;
            left:10px;
            width:70px;
            height:80px;     
            z-index: 9;
        }

        /*Right Cloud*/
        .cloudRight{ 
            width:130px;
            height:50px;
            background:#ECEFF1;
            /*box-shadow: 10px 10px rgba(0,0,0,0.2);*/
            border-radius:100px;
            z-index: 10;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .cloudRight::after, .cloudRight::before{
            content:"";
            background:inherit;
            border-radius:inherit;
        }
        .cloudRight::after{
            position: absolute;
            width:80px;
            height:60px;
            z-index: 10;
            bottom: 10px;
            right:30px;
        }
        .cloudRight::before{
            position: absolute;
            width:70px;
            height:80px;     
            z-index: 10;
            bottom: 10px;
            right:10px;
        }

        /*Center Cloud*/
        .cloudCenter{ 
            width:150px;
            height:70px;
            background:#66a167;
            box-shadow: 10px 10px rgba(0,0,0,0.2);
            border-radius:100px;
            z-index: 8;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        .cloudCenter::after, .cloudCenter::before{
            content:"";
            background:inherit;
            border-radius:inherit;
        }
        .cloudCenter::after{
            position: absolute;
            width:90px;
            height:70px;
            z-index: 8;
            bottom: 10px;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        .cloudCenter::before{
            position: absolute;
            width:80px;
            height:90px;     
            z-index: 8;
            bottom: 10px;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        
        /*Shared in Animals*/
        .body {
	        width: 90px;
	        height: 100px;
        }
        .body, .body:before, .body:after {
            position: absolute;
        }
        .body:before, .body:after {
            content: '';
        }
        .face, .features, .face:before, .features:before, .face:after, .features:after {
            position: absolute;
        }
        .face:before, .features:before, .face:after, .features:after {
            content: '';
        }
        

        /*Penguin*/
        .penguin {
            /*top: 240px;*/
            left: 13px;
            width: 55px;
            height: 55px;
            background-color: #1f173a;
            border-radius: 50% / 75% 75% 35% 35%;
            box-shadow: 0 50px 0 -6px #fff, 0 55px 0 -5px #fff, 0 62px 0 -5px #fff, 0 50px 0 2px #1f173a, 0 55px 0 4px #1f173a, 0 62px 0 5px #1f173a, -8px 55px 0 -3px #fff, -13px 51px 0 -2px #1f173a, 8px 55px 0 -3px #fff, 13px 51px 0 -2px #1f173a, -15px 85px 0 -14px #f9761c, 15px 85px 0 -14px #f9761c;
        }
        .penguin:after {
            top: 12px;
            left: 8px;
            width: 25px;
            height: 34px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 15px 0 #fff, 7px 13px #fff, 16px 6px #fff, -2px 6px #fff;
        }
        .penguin .face {
            top: 34px;
            left: 17px;
            width: 0;
            height: 0;
            z-index: 5;
            border-top: 9px solid #f9761c;
            border-left: 11px solid transparent;
            border-right: 11px solid transparent;
            border-radius: 50%;
        }
        .penguin .face:before {
            top: -20px;
            left: -8px;
            z-index: 5;
            width: 6px;
            height: 8px;
            background-color: #000;
            border-radius: 50%;
            box-shadow: 10px 0 #000;
        }
        

    </style>
</head>
<body>
    <div class="phone">
        <!-- Atajo: div.layer-$*10 -->
        <div class="layer-1">
            <div class="penguin body">
                <div class="face"></div>
            </div>
        </div>
        <div class="layer-2">
            <div class="penguin body">
                <div class="face"></div>
            </div>
        </div>
        <div class="layer-3"></div>
        <div class="layer-4">
            <div class="penguin body">
                <div class="face"></div>
            </div>
        </div>
        <div class="layer-5"></div>
        <div class="layer-6">
            <div class="penguin body">
                <div class="face"></div>
            </div>
        </div>
        <div class="layer-7"></div>
        <div class="cloudCenter"></div>
        <div class="cloudLeft"></div>
        <div class="cloudRight"></div>
        
    </div>
</body>
</html>